server {
    listen 80;

    location / {
         return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name  _;

    ssl_certificate     /etc/nginx/conf.d/django.crt;
    ssl_certificate_key /etc/nginx/conf.d/django.key;

    access_log          /var/log/nginx/443_access.log;
    error_log           /var/log/nginx/443_error.log;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Host $host:$server_port;
        proxy_pass http://backend:80;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
}